# discord-windows-process-rpc

./: .editorconfig  ProcessManager.cs  Program.cs  README.md  RPCController.cs  discord-windows-process-rpc.csproj  makefile
Settings/: Config.cs  Process.cs  RPCConfig.cs  RPCProcess.cs
